weather_data = {
    'latitude': 51.996746,
    'longitude': 21.008514,
    'generationtime_ms': 0.02753734588623047,
    'utc_offset_seconds': 3600,
    'timezone': 'Europe/London',
    'timezone_abbreviation': 'GMT+1',
    'elevation': 117.0,
    'hourly_units': {
        'time': 'iso8601',
        'rain': 'mm'
    },
    'hourly': {
        'time': [
            '2025-06-20T00:00', '2025-06-20T01:00', '2025-06-20T02:00',
            '2025-06-20T03:00', '2025-06-20T04:00', '2025-06-20T05:00',
            '2025-06-20T06:00', '2025-06-20T07:00', '2025-06-20T08:00',
            '2025-06-20T09:00', '2025-06-20T10:00', '2025-06-20T11:00',
            '2025-06-20T12:00', '2025-06-20T13:00', '2025-06-20T14:00',
            '2025-06-20T15:00', '2025-06-20T16:00', '2025-06-20T17:00',
            '2025-06-20T18:00', '2025-06-20T19:00', '2025-06-20T20:00',
            '2025-06-20T21:00', '2025-06-20T22:00', '2025-06-20T23:00'
        ],
        'rain': [
            0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
            0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
            0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
        ]
    },
    'daily_units': {
        'time': 'iso8601',
        'rain_sum': 'mm'
    },
    'daily': {
        'time': ['2025-06-20'],
        'rain_sum': [0.0]
    }
}
